/*-----------------------------------------*/
/*               PAGE LAYOUT               */
/*-----------------------------------------*/
* {
    margin: 0;
    box-sizing: border-box
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        "head"
        "nav"
        "main";
    height: 100vh;
}

.header {
    grid-area: head;
}

.navigation {
    grid-area: nav;
}

main {
    grid-area: main;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "head head"
        "nav main";
    }
}

/*-----------------------------------------*/
/*               MAIN LAYOUT               */
/*-----------------------------------------*/

.dashboard {
    display: grid;
    grid-template-columns: minmax(0px, 1fr);
}

.dashboard section {
    border: 1px solid lightgrey;
    padding: 15px;
}

@media (min-width: 768px) {
    .dashboard {
        grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr);
    }

    .dash-head,
    .traffic,
    .social {
        grid-column: 1 / 3;

    }
}